# .env.development
# Application Environment
NODE_ENV=encrypted:BJrIsBmJonKEs0foqtS2YdaiwtfMIpu8gxiZNjegO9QolcXJO0k0YMkYfxk6xNo72R+W/uHm0A2TnJL3/9/bWRQaedgyQVg4Y0pvDsLymo/KHjrqmJyxQ2zEC1WmWrB5N1O1vQ8CeNj5vg9U
PORT=encrypted:BN3xcCvAoykcvLWTi0SX9q5DI/fr8AAOD/Ck5kPTYk2t6njjk9zxVC5G8DUuhtTAqrgbQbqxGmCS5OclMaxXTcfh75ZOj3oNgeaPxIxkyqgZdoUCPCi2h0FFsc/vTXgdT1qxAUc=
SERVER_URL=encrypted:BKJLD3CckXIs7PdvGlVmJXTmdpR79Htb56O6MMj1Ak2K0B1ZomuVkKNhzZOX7ydmnux52qnDQT06j8Zf30Ollfl3W3F78jnsfe+fGrMGukKq/wfTTWv4gfAjHVUJ8AUMqbYcPCDjn0BR4DMmN1ajum9llo5zbg==
LOGGER=encrypted:BLyMTF5Wy5iFWmxCN52Ji22rwG1vfoqwzQXAIYEuDqtoYqBB0CfwyAvzKqgKU343gFYkklX26oOGN5+1xPg2Z/9Dyx7Sv4KXY4UhXCXq9bg0l9GfnVELMBSGWzQwUZ1bZ9ZLXaIr

# Database
MONGODB_URI=encrypted:BLhph8cyJ+ZTGskrAYqyPeaStG01SVTnxc2sNMmLE8Z4OuynC7rlc09ajttdOCWItmkByuEeRvzp15nzlkdPBdmvlywmxiY4FDyCUj0dr6r3LC9S/i5+zSwm8BatM1tXQlfwoHvlilmStxfRzBGG6PRBA0GJwERF+I7aGkF7db5l729T9xFiJ3wsLV9QIBeoiqJ8KX5/08ZIdNjQheYx56gAMq0PjqOjnqoSmlsrWb4J9nXld1B5tViPEtX0TQAO8goNFp/m1KxOErgHoa/EwVuHZ1p1p3o=

# Frontend
CLIENT_URL=encrypted:BKaMh6dqqfIHnGTlvGneZWBFcyrictNCh/t404kw0EkXLRA5yACT8d/ruhA/IvuaESPPAA6kw1ygyzwL6PZpwEBPuBSE8KGNOYffWRTQVhR2yNS/tqzbDjKEeQYbGAz7cAuWAq5+fE+rAQSHn7v/ialnsTrkiw==

# Email Service (SendGrid)
SEND_GRID_API_SECRET=encrypted:BP4H1xEW8pm+bPRAJP/fSQX4D8KsUt/Z1vjHBtVfJKCBeIT0EiMb5Fg5YW0HzE37Dnr8QDlzROgm/KIHwLjOHpt9+0poBDKfDbJ99cEcfbFq5tN8kaGXDT7zGesKtLX2JxmPgcxs2sEjoc1wsJemxCwmb+ReSApJBbJoemdRFz1EkSxPTP1IxQYXvt8QuEOcloy+Q00BpXa2aDD52pdm2uBQrfVVNg==
EMAIL_FROM=encrypted:BFKG7Zus1PX5pG9WmDtwqx9x42TEndRtRVtpg/Zflf7fLtiETDoRNG45hS/S2BQzFm2gx8w9rYidIhCzsKSyvMgs83aFT5b3ARx7atRTCP3NFyiiffuMuIkxGgWJA38G09+BsCHyHfx11cmzMabwzCN//ZCD6LuqpCM=

# JWT Secrets
API_ACCESS_TOKEN_SECRET=encrypted:BD+4o9nA86f/ClW1IWGi3gy8amp7ugRFojlJjXioif0+koMnV8ekHeZeuQF8IGwiXFhc53UU9x40ERkMOdgBaxY9SHZ0gDgEEAsxFHln6kClBAnwlt2tZcQ3p1UGcdxbfDZy3IMqjyGf/iU8xFPP4gyasayT95qyEYBSK3A2TR+1qeVpTx9sI4OQ2uHh/m3K41D8aWEbUvkSAWmlabud0A==
API_REFRESH_TOKEN_SECRET=encrypted:BKA0IUhISXmLxgAEYSj6t03yJPFJ/BiI+K9Fq9P9kKqpk2rVqCXUbbaRhHz+sTwMAKHXWm3o3iguZ5LxeG1aiiQkrFsBg3/NUS5AbupuJ/tZ+xONdUIyd2UKSl4lM2Ab/Iwuz6cShUQJtZEwjaw3KizY5UTG25A5WrkvR/Bt9X04CQ78mxlMCpIcafTNFHgcvZqEyopoBmpboy45
