#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02035a3273ea1f62618bdef023dacd509eca5cb00253726430d2eb09d1296d02b8"

# .env.development
# Application Environment
NODE_ENV=encrypted:BAvifwvwoEXx7GrA4anxk+7UAyRPScswrm65Ma5vO2Gx/ZzoR0bLjScIzrfTS8Z//LK6ReCgoimvhKrm6azWVtJ4Qh/jDaHtCN++bY3X25y5Gyll4aP0b5QKlVtOuhn8p1VsoMktqcOX2o+e
PORT=encrypted:BMNxQ0u/nIiE0TveJR1t2mF8QplKt5wCDBGQQGjmRCYQ2vr96av3VmgHhPoe7ttScZ5Do75CJzTMKChjEUWX7I/asBcUfJDGq2ae+REJGryirS81pNPcZ2aBR2fh6luDTX/Qfp8=
SERVER_URL=encrypted:BOPmz304HdQtvv7trSBAsvo2i6RrgX2Q9bEhcFOxqzVdhYk/4bF5g7aZSdJBMT9dMzoSNMqVIitD+N5OVNgHaOabd5X05skr+8G5cqerqsakW9PCODmvWhUhwUqNxDVHKnK/A+U24OZFD52pyq9ZihIc9cCaFA==
LOGGER=encrypted:BK+aHvs7Ar8u3OIP3BX9PIxJkuJcNRpo+QXy9DWulLsDRwcTHSkFl9/UHWQV2K3djeCI8f/LpFlbcYXi/zcvG09AQqsVGLHpeLVN87zgBz21NZfCGjrBEq7AiMCOoikkhS5sDW4A

# Database
DATABASE=POSTGRES
# MYSQL_URL="mysql://ajay:ajay123@localhost:3363/mydb?schema=public"
POSTGRES_URL="postgresql://ajay:ajay123@localhost:5432/crm_server?schema=public"
MONGODB_URI=encrypted:BK1XKHnH4dorRs9rbpXgKv8BxMMsFz4n4qohsGsZ9ADGWHSsIDlSMRXf1yJ6bPNXWEVMFzvlEfp67vZT/WPyUG6L6tRzkNP8MR563hH5clB7oWCJh2xJNhTv9yf2mTrBdmjHrlTalbwfZ9EoTxb5+gX5jNlCaqlg/YKLpkDz1pYZMk4QC66aLwpm60KY+hFLMm0IQdBHTeEJl1xckBUPLS90OJuKsAM9dnVS14EV61lTStuucLh0mTTEBDT2HfUphaeXEezrYzZzL7ook4aqUAhRmClq2WA=

# Frontend
CLIENT_URL=encrypted:BLd1jA7xHm1qeiAIbMtk23hh2pvODiNXK9m7PkwlFTbMgZQmwrDa81k2wE0mtQEjuc3ux9R6xexxvWXhYe7iCvDGug0Rl7OjSJfmSi1aljwbrBgaoA65JOaEs5eBCYSRbleqB1FHSmfIrKjUANcakDwjc15KKg==

# Email Service (SendGrid)
SEND_GRID_API_SECRET=encrypted:BMCeIv0WxTsLREA2kJqKXO0iMF18saZCSszsAGfBAMkg+CuCK42v0tPYx2qK1jhfHXRxDfUq1ikvlxqzkHHJNdHeo6ADBIgQ8BKjSnkZPvXJ3pWEpKXhY7FIt0BpSWKyJ6WaCqdtuEh8RX9B9VaJdyQCkoVlfqtJ+9T7Rte1trSm/rV2vZFDgTJH07qVwO5qHbKPeFrPuhQPWBRA5DMDcUobLIshJg==
EMAIL_FROM=encrypted:BAz3mjIfKyDkbWUG+IKh6+CUp1CpvdlFuUS00v/mTpkRmRtcd7lAqTZiLgFg3oa8mq+yS/MHM/L8j5pxzphwHgBQesU6XSQMwPcFD1onpGDX9uQmwEUC/LlhOsp0DfwukfiMNs9VYiikS65RU5dGSBxl8YMRf8Cctpg=

# JWT Secrets
ACCESS_TOKEN_SECRET=encrypted:BJNM/rEPa7FbUT3c9LOjXsNM7yskAtmvtAnSJjsY7bIhkypYOdbJcomqejsrUKwGTDMCmtBAdU+DlqkG8Cvp5xJdCOEn6/VqFLUuTSAcvAVU/VN53+neMMoyWjQfLbdccE2TVu+Nq022r7Oex0o4CcDHrU1W6cZ/GARVYTjXdUuT+X0bRYmIbQA9tjBH0EN4L+eUjHeHbu1/12CQcuxTQA==
REFRESH_TOKEN_SECRET=encrypted:BGPUTL64vfYM3cSBiagnhbfg4v+aG0QJmneJ8aTpBT5lBWu5wwYFqTnrAfAGG6vYdjY88VWoq/nI9AYtZsz9YaDQu2Yr6BSG/4Nz5QSwwvAiM6iOwngwxp4En898PfF3yK73yKzx5FrNubEL57jrzuQJVnkUQE28LKmuIVwdCDBHXPoQsq+AsAQUi6G1CJZMz96sB+9KL7qpTjlH
ACCESS_TTL=encrypted:BGQajhQe1IKJ2xw63+MdIrxVDUuUTBtSnCB4vikyeASWhtQMCOhMVi/OLBDXx1Mpg/96D5cxDAOfz7f7KBYeKZZQSJwBM52vWYJNIZUBdulotWB5rM1qtpkL12NQtxfugsHVgw==
REFRESH_TTL=encrypted:BEuTaCTMcNggTB/a6X43O3UumlMtp4+T9yLkQv99B7nhr0E7c0sj3swWwrwcNi8OMgzL/hmMrrZmrGd8deAOH1l3LOg6biqFV6KAxqws2Z7hTTXB6PmDv6eicH9y3PGhjdWocQ==

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BIzxggjUaNmDeTi4WGrr6afnb54ydmN2ZrAUtFc0H4gj+itRVyS4L2UjLuUAm/+sFBBe4lL8Br7ukeeKjON55OpgxXgn2UtNvwQu9gDuzvojqvzERcHCZgerDMh1raE3Hlo3TQPQlRlC4lv6NVxhGsYK5RxS4h+qZ3afEcM8/BmLG1ugaKjJm114zzZx698qwG+ps+9vOqCe/wmIAYY16HBfhG44ssKgSg==
GOOGLE_CLIENT_SECRET=encrypted:BHmd7L1LC8UXv0ynYQvWC+ZyXFFE959VQ7GxQ5JePq7JAYj5If76dWZ3W/n7HejVbV+XCRzCP0FLcGd61BFsvoUE+wYnhLGb6wKjkGcO8Plde7J08QvpgYKJAri6kyRRs20f2JxKVOxn/ZJ+ksuxXJPC+W4VsfgOJuPmJdRtXOXCoCdn

# Redis
REDIS_URL=encrypted:BH04b49GKnh/BxbVmvwxcCGn9VRN3PFQ17/kVI03i06cR9vSG8+nP+IlmmuAY10ZOQD8T26bf5TWRS+1BicjnM6Blcj6ILtj6XfV/mwedxAqoAkV2xk+wmDCodw2gBKrLaySAaPygyybkHZ9PUedQtkL6qPjMdOCQLninUW9bGOU8GYa0NqTrge8kpd3sDIeFb9ehjF0S4uW2YWNBof1ZmYQTyk54Un1+Mm87EjpBFvNOkuRPrQZeL63Fg4B7oywQIQXocgsh55WG9O4Cs6SMg==
