#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="025fb2eed2ce024db038dde0323354fff39a9b6656b93e2962b903da674e5a0616"

# .env.development
# Application Environment
NODE_ENV=encrypted:BGxZ5Xo51ZvXLqTAzbl2CPUumj9yLILSHL4TByVCllkh4MPvrelSECaYmkg6Bsc9FU3dFZEV2CttQCUuDjGtRZaI/RSd6dx9qASCSHdYAE+H8GXcZLYP5BNwVkpJVNXa4KKEz8p4/niFrJZ4
PORT=encrypted:BGm1gVgdiBYlqTT+kwS23kv36YXRThpwV6GIB8oB6SvpitN3h3XHUBUpQCM8+cUjNbejHXzOFgEWEhveRB+B0Su4ffbAcmu19ZOIKcn3uJLbsUToMBfx/TnLA6h10pN3LY5Dxqg=
SERVER_URL=encrypted:BFiyGR7Mz915URX/s+DzHWecTFALCvbXte5BqoDLgaR75LehEpyu+S4FVombrh9KYM/aypUd9Jkb5VcX5/T0L9ybpfAoBhZR4Ii8BDGD8lTNeda9Fg7ec73KPVhk8wWdgyD27qyyFQMpBPnIff2TgETCcX75Xw==
LOGGER=encrypted:BJXhEdyGxM3TZpOm7NwbFqoRaWPsI82bAJ50C7HfcrnJc3f25a1Fusn4e8l83SePhXIbqSEn0+o1geW9U0DcTdbp7QS3mFKCuxRpkUpu/iY6uF5Z94jeJ3ur1D26WpM490qOl3TE

# Database
DATABASE=encrypted:BNYB9gpoTlbBDUq78cNnZWc85tor2qXJwe47h49Uh7xFSF+ShP2FH+SyKLO4Q/a80UJrJcfhsgAoWjvy4h7oIlmmuWyTesypqN5IWFc8FbbJzyKbB3eglL4vCybe6wL3ODnc78cH+3ll
DATABASE_URL="encrypted:BAddKTtwJ28R1I6q+8uUAyxDAkbEmnzgV8Edb9SZsuER2H4cetBeNLxhbWw3RqfW+rQgOeBGbbusJ2hbGBG/q3i0aULwqvj/y3aMK4Ja3b2SV5MYs4HI0/lfX4CyIpdAI0rA1lmr/PJ8tsjFeHzHA5ihQzTLH7aaeieiArYGi+buCp6Yp+1f01tX7SCbb/mlR/c2b651h/ul3GaUqJFrdWdH"
MONGODB_URI=encrypted:BHO6arhr0XQLgvU4pIe1srQFz6Xq2DOIE2iRoQ7rAViSuesUnLWGGDkoJEBfrgbfkJXkTI/HFbKfCI4TfcVqcu8WCBbW9auv8CBEPHZ1JX5jkhdhNzlwx4mh159H9Q6rnFIrFp62XEn/029yi254z+6gsk/7P97SSQhXchMFpAgoSEG38xfsMfwHiuTFWiQgU8dJLpJe1Zur9OD3894ETwddQaJIX6ghXFPQM+WR7bEdTeOr/gRYIZ4JM+hxjUtM

# Frontend
CLIENT_URL=encrypted:BC52h4T6j1eQeR4Dl7kvNFBHW8kLAUNnywGnl3G8K0N+6Art4EnUpL9//ORers00aHytA/N9AFxK2vVATx0xC0NhuAWatRWjbDODKHIEN5o+ykhHbiStGzK0HxUdLPoCv59fpYkgDCx7RO2SY11y

# Email Service (SendGrid)
# SEND_GRID_API_SECRET=
# EMAIL_FROM=

# JWT Secrets
ACCESS_TOKEN_SECRET=encrypted:BLjAbeq72gtXOIQ4nkwUSwMY2myd1JL0eyXlgjBNMXV86FJe+fzV3IQm+2V4VdUXEQNEx/61dDJvj14MgOtBIK2RdYKAuo5CCHKQRZhlITTtrsJdA6V63v/42QgeX1V9OvYwH6l+iWJjwYdh1rrCwZsdV8slU2LjVzPhRa3Vt4Vn5fAjKy4rrKI2Ui4FNB4mvC13RszTaHa+utYV/tE6ogTP+jU3
REFRESH_TOKEN_SECRET=encrypted:BIBou4D95z4Jzu18RPBY8ILsTmIN/aMvI9oS32/x1LHLq3PP/z99l1hFr3OXUjP41jnSAte+SXmXM8aC1AEzSF+GShnLjOiUsZcUGQ8/96Nc+di2Dro94CjZGLNt5jDH8dh7eeapMgWuzjCD0TCk03ZxMBiqUZj8z/w8kDp5IBW5TA0bM6GLd7n2GQ1ZFc2zpAEh8atp/QYU+BdgQFty5EiNVo/nxQ==
ACCESS_TTL=encrypted:BOBChPuVOeJeVnQUkNlgr3y0iB947nsBih+q86paxRTDQaxUM7hXDs+qm9tQwAFVkFodGR1p+nXoeUKTvXXFV0f6GCKtgspwcwslOCPa3PnqWm5mkkJ7zTjIBg1uAlzkiSiW
REFRESH_TTL=encrypted:BOu2esj68+Ne57dMIjcYTV/VrkZYGiAy2sIvCpQs21z3BD3BPft61B1P2aDRzPh4GbPl0XK5LWn1atbNot/CToWXLEvAwa56QZ5G2XrCJKV4NLk9r/ZXgcpHpGsho9IljWfO

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BOJ/R/FH1ShlClbx6w67qCu7bEitxHP/BI9PY4CHFtMwn5rj7VjSSWxk5GxhYg44B8+IsMXN9mdVga9Os3Xj82tT7meX9I+o1yTn4J/UEpAroMsRi6GSn1Ob5f4MUjLTMpdqrSo6tkGcRRdnmH2+wI0lXNKOpyDYG68Pk2Z2Q33vxDx8dVNKccS/621Z45y2/KHZ11Icd5Dw7i5GMvw8a7sJB25ROqHgnA==
GOOGLE_CLIENT_SECRET=encrypted:BBMre2hZSp7jx/3qFlIzbU6GIadY7oanCW+bI18ev686jmCJ6ni78a/9FURYE9Q3+AyUnpOAgc/yfSvdDJyqGVKzJZAtMeb8V5031anfjKIXrhTiPih8pnnnxn3CACXfBMTkEuwZ2UEmEl1D/DfHzwohY3mUJuXrhQVSkeBh1oDMeNOR

# Redis
REDIS_URL=encrypted:BP02F2VFYtiB6TSsAaMJyolrLFfPgCIUxQFxVa2SbTSFAf47b6CfGPHl7LjD/GxtO8M3s1XYFx/dl3GnJovLBFvWKMcbhdtth9zXQ/DbqsBvUt3ilJ4MHlnktKFu3TpwlXypMDBBQhTuNdai/UbDPwGYMhHuUpDfiaXJBYa13qbR387JA/HQKruI7aCNBBgStNAfI+7ofW/UvgiTN/HgqyuiEus4dVva4aTuk7WrCzt4o42IcQkvy0hjbrlGuPHeQMBi81jM86uFhJh1thSnJA==

SWAGGER_USER=encrypted:BP9t5HE6lRwesKWId1xvoppgJ0n2H5wqb32CQPmcid4ZPUWreHffydnskkPdZGDBYSQ1gPOAgZIsmrpCco0B6viBdyt/qj8xYqxtoed+DYy+gKx+eycmwBMoGrl5vSLP/7BHFvDPxQI=
SWAGGER_PASS=encrypted:BHHJUP0ajIqzknwUi8YBIY4kLB4sIWQh1UsVCkhBs0fVmISGKQyHVcvkS1H9xbLMWOGWr33f9I8wZck9AHGJx/S6zkpHDO3f6tCHvRu4lnYse9ZssH4Bvfo+N6xMxtphMY3btRHgOsRh+a+m