#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038220ee267f71eca79c66ae9279d5027ea7c7052474f196661865f1a20ac6972f"

# .env.production
# Application Environment
NODE_ENV=encrypted:BOmAmlsba4S8AboaPzHkLyMPhJsbAY1ZhVuVa8eRpP4/UAGBLwmOE21krQdCjWAMTpHklen1vO12XOaJVZudPjLJEwC6SnFF3pGG7B88AXcwc9FVsABlV5/KvUdbJ5BwfPBe1vtu+HHG9/TC
PORT=encrypted:BBCwk6WWR7dkdzTakP4p87yO1I3UcrodehpGeZwjcilPwjU/tfhM3IAS2L+lpTgs2BcKxk+qwgRZEFMl1rzjzQ8p2toS8u6gYRZYd6rkJP1MAFwPCjrhPfXW857Sz9Yd2TRH5js=
SERVER_URL=encrypted:BJbOMr52xnbNntlXErTY7z2Vt/HNYUk2aiu9FT1Rfqq26dxjSccMW09WFumMWpCBS/gMSJMQayfPEdSftFPrLRRIoW1zY+SLSYLmKWCLLmh6TDX9b7kJW+vbgEXC8FZYpVqIbVKZXICm3GGmDerAuGloRQBIXQ==
LOGGER=encrypted:BBWHxh9NvtIAGrS8hq0uOaA9PxcH4Nw/2jKEci9yALr0QVZsx0P2wvxLPv2SV1D8298pVxIci2R7Gd6a0Z0hHl9sJBQNt/QeqmjFKGOFUkblZHZuY5e9Di6J9Ow0EED+TEpLXfkt

# Database
DATABASE=encrypted:BJInq8o+tIO90ypgqYC7QGj49eZanqZcb451hjcpJO24S22V9L6JnQSrvFk5c8ytw9ZnCkaqtbrg3Fij5kLlBS4WJcySI1dcE/76hGo5N02xdwSaSVsvx/LAxgS45+yQJMgKXsaNVUW/
DATABASE_URL="encrypted:BFZq79vJjIi2fYkANrQAQsAUVOS0Q6Uryy0B11ZYLLlfOnIvhrewy+5xjauzMRy/O9+2dom0WRUKBcPexqKel+REbS471JcPexIXxVxD4GvfmsusiKMAJ/QIHntxkRI9dYDuChP1+DbhbNKLDW2rk8lG3o981I+5zVo0+ipYREpsxRtHQigd0qlxfMxqs/bAG0caN5uFjLsPQEu2Enrny96q"
MONGODB_URI=encrypted:BFueJKshjtUvKQSQdoNHYiQknvnUic5bCj2QeGYf5NaCpv9qTsDYhnP+SN4e3EQBbk4htU9W0Keflns9DIVi8fdI80atwHY6mf1rdhzirjXOc/ZQYoXTRV7zq8HUOzqBMBYmHoMcVEhmWRBxEbnvJA15pcv5qOQ/zKT5fZ4OJFofKrpsTHJg9P6Fo0z2CJROOwet/GT3kx/v9k0kXDP807YkXjUYeIRaWr8Vixc+es85vN3ZLR/JFm5vKKV9cuvf

# Frontend
CLIENT_URL=encrypted:BO98zTBRkyQbIUnudlVsHnGGgkStjz079SIIZBekxLIXZNizqzvjM6xdaMrCiNYnMc63xvvbwnCRVtAvh640UIGmOmsaV8H3MQNEXw52FqC106qITOBZ4d4RKFA7W9ieM0ihBxKxFQ4jILtxb0hc

# Email Service (SendGrid)
# SEND_GRID_API_SECRET=
# EMAIL_FROM=

# JWT Secrets
ACCESS_TOKEN_SECRET=encrypted:BI32W2hlgxgIHs49GfkJQrfjT2lJpwsfIwt4cKpwsuJRwLa0eGYZKvyUK9kKSEhVulspRsqp8oaAVwcwJHNohHkh2F76p+g3DVHi1wOD5V31rsFYDy/2JuoEAfgrfU1Tu/tRall0oG4lFnG45rSseuqy3hCD6+2a8SA7wSp65c5z8f66IaG0JCreLZf/bwez6XWBEKsXdNUaSRwzYRCwuWhX689B
REFRESH_TOKEN_SECRET=encrypted:BKZ72GJgTojPyNsPYIL9A2sSEPj92lYK43XysTxiVOUyWarzWFT3gBep1TdUMI1MxF1DidGZyQW+6WrGuG8pRwozkvnqzCSjxUuig+mJNCAxB6lcTL1wCMYSqzKOFXMH42bnm7/5B/dfMqquh3bZOQ90Bbxmu0/oQzbD8MXPBsvJvma77N8935f+gUEmwPD9bxLnm4t+rKZj1K6mKpC5yKboqeSYiQ==
ACCESS_TTL=encrypted:BHQ3UlSHKTfzYyxh4kr6kooFyG3Y1kOW0Qmwa5Ia357uyIngq39abheLHOXMizDt2/VTAbeQVOEdvUL4wrC4mj1MyG8CqmJzSGjyS6Y0KoN3OXycY5pzHH5d7v2CfCeBHIZh
REFRESH_TTL=encrypted:BDLTsYJICimGWSvmucZPuPVlHfuyMa+Pwdnl/02ty5wGTH3SQX8KMOq+Wzml2YJxkZkgZd5otGMHaYYIP7dgnvJ7pgy4wsAKT4Ll201zeZ5AnNP1kKam3SRguTAKtHvRapxM

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BGX8iot804+hLDkd/egluhTfDteCTcLBMBKYL1X5dbaS6ao5FXq0+oK1dduHkuq5DBJ/c6yJVlci3NMZw1OPv5KFJ44osWt2RPpnMy7wgPWRyW1bK5/mIxSRTK1wARGLeniYf8CjLHesDuYl0H7EWILbbS+D34Yh/JVjFWP8yOyIiit6icFlFMDDaM10D+zynlQH2X2xx3IgAtdLu4gGfHXEFFb+X96q1g==
GOOGLE_CLIENT_SECRET=encrypted:BFZdudNHkIgPT2srgERXAuOrolkpxlTGc9wYKC2Fw9zsiJqQL0Huwu+3UbbqEq7eNBcwphdH1sKq+Ia3/7szE0HfQHUPM9kZVW8kMwbMlPNH8SFPmUCV4I+QqUp4xVtokpk4wsRqQyP2mCPjK8u1vmTJSLe6zRyRfpiStrS4MUBNSXzN

# Redis
REDIS_URL=encrypted:BBSFUqscMYh1Nf6MgLrfnDgUNJypOd4JTHNJFtjo2+sUagv6l/kHWRonNTMVFCvvoQqcpXBIrDIofu+LM/21KUnItCxWTkp/yM6slghIwQ6fuoEGgD23551LJQkR77nVtk1uatalm6G/H50SDEfW4OuD1lr+1vG6/WBR4LqQAeBi2ulSgxQzgIEuhHCZdPRZHpQnkjINa7yK+Lz+6+HqSVBSPZ2nP5AhYLwV9RT49WZEFcR2oxi1w98hcWjUruMoocoE6uXhYhMVtXzIHWhNgQ==

SWAGGER_USER=encrypted:BM5gdvlZqceM2JUelZzS5Nr4gLS9QoM7X6CZUi4RCf5BCOjTSx9EcR+WgRGjAAeVpJjEnRbMVmEMlXeNvK/yIaRa7YLEQ3iXu/zbbO+Ekln36sR0pS98cOfBfIl2PJ7a/Ew7AdUixtY=
SWAGGER_PASS=encrypted:BAXFkWVaxD5QvRJLjE8ZtSryKqwQibasOwNE6VyrhjoTjmZVVUjttSOvHWsOduLwcbxBk7YY6WxcsrDyd89w3Iuqv37Yn5d8rynUv85YqnMAFjdvIL2dMiUPIz+TVjrydT/hKonO2mk1AJAu