# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
MONGODB_URI=""

# Frontend
CLIENT_URL="http://localhost:3000"

# Email Service
EMAIL_API_KEY=""

# Token Secret
API_ACCESS_TOKEN_SECRET=test-Ajay
API_REFRESH_TOKEN_SECRET=test-Ajay